{
  "name": "flow-editor",
  "version": "1.0.0",
  "license": "MIT",
  "private": false,
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "dev": "cd example && vite --port 3000 --force",
    "build": "tsc && vite build",
    "postinstall": "cd example && yarn"
  },
  "dependencies": {
    "react-frame-component": "^5.2.6"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-observing": "^2.6.16",
    "react-use-drag-and-drop": "^0.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "prop-types": "^15.8.1",
    "@types/node": "^20.12.5",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "@types/react-frame-component": "^4.1.6",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "react": "^18.2.0",
    "react-observing": "^2.6.16",
    "react-use-drag-and-drop": "^0.0.2",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.4",
    "uuid": "^9.0.1",
    "vite": "^5.2.8",
    "vite-plugin-dts": "^3.8.1"
  }
}
